inv. mass [GeV]	pTK [GeV/c]	pTPi [GeV/c]	d0K [cm]   lower limit!	d0Pi [cm]  lower limit!	dist12 (cm)	sigmavert (cm)	dist prim-sec (cm)	pM=Max{pT1,pT2,pT3} (GeV/c)	cosThetaPoint	Sum d0^2 (cm^2)	dca cut (cm)	dec len XY (cm)	cosThetaPointXY	
Array of optimization
0	0	0	0	0	0	1	1	1	1	1	0	1	1	
Array of upper/lower cut
1	0	0	0	0	0	1	0	0	0	0	1	0	0	
Array of ptbin limits
0	1	2	3	4	5	6	7	8	9	10	12	14	16	24	36	99999	
Matrix of cuts
fCutsRD[0][0] = 0.2	fCutsRD[0][1] = 0.2	fCutsRD[0][2] = 0.2	fCutsRD[0][3] = 0.2	fCutsRD[0][4] = 0.2	fCutsRD[0][5] = 0.2	fCutsRD[0][6] = 0.2	fCutsRD[0][7] = 0.2	fCutsRD[0][8] = 0.2	fCutsRD[0][9] = 0.2	fCutsRD[0][10] = 0.2	fCutsRD[0][11] = 0.2	fCutsRD[0][12] = 0.2	fCutsRD[0][13] = 0.2	fCutsRD[0][14] = 0.2	fCutsRD[0][15] = 0.2	
fCutsRD[1][0] = 0.4	fCutsRD[1][1] = 0.4	fCutsRD[1][2] = 0.4	fCutsRD[1][3] = 0.3	fCutsRD[1][4] = 0.3	fCutsRD[1][5] = 0.3	fCutsRD[1][6] = 0.3	fCutsRD[1][7] = 0.3	fCutsRD[1][8] = 0.3	fCutsRD[1][9] = 0.3	fCutsRD[1][10] = 0.3	fCutsRD[1][11] = 0.3	fCutsRD[1][12] = 0.3	fCutsRD[1][13] = 0.3	fCutsRD[1][14] = 0.3	fCutsRD[1][15] = 0.3	
fCutsRD[2][0] = 0.4	fCutsRD[2][1] = 0.4	fCutsRD[2][2] = 0.4	fCutsRD[2][3] = 0.3	fCutsRD[2][4] = 0.3	fCutsRD[2][5] = 0.3	fCutsRD[2][6] = 0.3	fCutsRD[2][7] = 0.3	fCutsRD[2][8] = 0.3	fCutsRD[2][9] = 0.3	fCutsRD[2][10] = 0.3	fCutsRD[2][11] = 0.3	fCutsRD[2][12] = 0.3	fCutsRD[2][13] = 0.3	fCutsRD[2][14] = 0.3	fCutsRD[2][15] = 0.3	
fCutsRD[3][0] = 0	fCutsRD[3][1] = 0	fCutsRD[3][2] = 0	fCutsRD[3][3] = 0	fCutsRD[3][4] = 0	fCutsRD[3][5] = 0	fCutsRD[3][6] = 0	fCutsRD[3][7] = 0	fCutsRD[3][8] = 0	fCutsRD[3][9] = 0	fCutsRD[3][10] = 0	fCutsRD[3][11] = 0	fCutsRD[3][12] = 0	fCutsRD[3][13] = 0	fCutsRD[3][14] = 0	fCutsRD[3][15] = 0	
fCutsRD[4][0] = 0	fCutsRD[4][1] = 0	fCutsRD[4][2] = 0	fCutsRD[4][3] = 0	fCutsRD[4][4] = 0	fCutsRD[4][5] = 0	fCutsRD[4][6] = 0	fCutsRD[4][7] = 0	fCutsRD[4][8] = 0	fCutsRD[4][9] = 0	fCutsRD[4][10] = 0	fCutsRD[4][11] = 0	fCutsRD[4][12] = 0	fCutsRD[4][13] = 0	fCutsRD[4][14] = 0	fCutsRD[4][15] = 0	
fCutsRD[5][0] = 0.01	fCutsRD[5][1] = 0.01	fCutsRD[5][2] = 0.01	fCutsRD[5][3] = 0.01	fCutsRD[5][4] = 0.01	fCutsRD[5][5] = 0.01	fCutsRD[5][6] = 0.01	fCutsRD[5][7] = 0.01	fCutsRD[5][8] = 0.01	fCutsRD[5][9] = 0.01	fCutsRD[5][10] = 0.01	fCutsRD[5][11] = 0.01	fCutsRD[5][12] = 0.01	fCutsRD[5][13] = 0.01	fCutsRD[5][14] = 0.01	fCutsRD[5][15] = 0.01	
fCutsRD[6][0] = 0.03	fCutsRD[6][1] = 0.03	fCutsRD[6][2] = 0.03	fCutsRD[6][3] = 0.03	fCutsRD[6][4] = 0.03	fCutsRD[6][5] = 0.03	fCutsRD[6][6] = 0.03	fCutsRD[6][7] = 0.03	fCutsRD[6][8] = 0.03	fCutsRD[6][9] = 0.03	fCutsRD[6][10] = 0.03	fCutsRD[6][11] = 0.03	fCutsRD[6][12] = 0.03	fCutsRD[6][13] = 0.03	fCutsRD[6][14] = 0.03	fCutsRD[6][15] = 0.06	
fCutsRD[7][0] = 0.07	fCutsRD[7][1] = 0.07	fCutsRD[7][2] = 0.07	fCutsRD[7][3] = 0.1	fCutsRD[7][4] = 0.1	fCutsRD[7][5] = 0.1	fCutsRD[7][6] = 0.1	fCutsRD[7][7] = 0.1	fCutsRD[7][8] = 0.12	fCutsRD[7][9] = 0.12	fCutsRD[7][10] = 0.12	fCutsRD[7][11] = 0.12	fCutsRD[7][12] = 0.12	fCutsRD[7][13] = 0.12	fCutsRD[7][14] = 0.2	fCutsRD[7][15] = 0.05	
fCutsRD[8][0] = 0	fCutsRD[8][1] = 0	fCutsRD[8][2] = 0	fCutsRD[8][3] = 0	fCutsRD[8][4] = 0	fCutsRD[8][5] = 0	fCutsRD[8][6] = 0	fCutsRD[8][7] = 0	fCutsRD[8][8] = 0	fCutsRD[8][9] = 0	fCutsRD[8][10] = 0	fCutsRD[8][11] = 0	fCutsRD[8][12] = 0	fCutsRD[8][13] = 0	fCutsRD[8][14] = 0	fCutsRD[8][15] = 0	
fCutsRD[9][0] = 0.97	fCutsRD[9][1] = 0.97	fCutsRD[9][2] = 0.97	fCutsRD[9][3] = 0.97	fCutsRD[9][4] = 0.97	fCutsRD[9][5] = 0.97	fCutsRD[9][6] = 0.97	fCutsRD[9][7] = 0.97	fCutsRD[9][8] = 0.98	fCutsRD[9][9] = 0.98	fCutsRD[9][10] = 0.98	fCutsRD[9][11] = 0.98	fCutsRD[9][12] = 0.98	fCutsRD[9][13] = 0.98	fCutsRD[9][14] = 0.98	fCutsRD[9][15] = 0.9	
fCutsRD[10][0] = 0	fCutsRD[10][1] = 0	fCutsRD[10][2] = 0	fCutsRD[10][3] = 0	fCutsRD[10][4] = 0	fCutsRD[10][5] = 0	fCutsRD[10][6] = 0	fCutsRD[10][7] = 0	fCutsRD[10][8] = 0	fCutsRD[10][9] = 0	fCutsRD[10][10] = 0	fCutsRD[10][11] = 0	fCutsRD[10][12] = 0	fCutsRD[10][13] = 0	fCutsRD[10][14] = 0	fCutsRD[10][15] = 0	
fCutsRD[11][0] = 1e+10	fCutsRD[11][1] = 1e+10	fCutsRD[11][2] = 1e+10	fCutsRD[11][3] = 1e+10	fCutsRD[11][4] = 1e+10	fCutsRD[11][5] = 1e+10	fCutsRD[11][6] = 1e+10	fCutsRD[11][7] = 1e+10	fCutsRD[11][8] = 1e+10	fCutsRD[11][9] = 1e+10	fCutsRD[11][10] = 1e+10	fCutsRD[11][11] = 1e+10	fCutsRD[11][12] = 1e+10	fCutsRD[11][13] = 1e+10	fCutsRD[11][14] = 1e+10	fCutsRD[11][15] = 1e+10	
fCutsRD[12][0] = 6	fCutsRD[12][1] = 6	fCutsRD[12][2] = 5	fCutsRD[12][3] = 5	fCutsRD[12][4] = 5	fCutsRD[12][5] = 5	fCutsRD[12][6] = 5	fCutsRD[12][7] = 5	fCutsRD[12][8] = 5	fCutsRD[12][9] = 5	fCutsRD[12][10] = 5	fCutsRD[12][11] = 5	fCutsRD[12][12] = 5	fCutsRD[12][13] = 5	fCutsRD[12][14] = 8	fCutsRD[12][15] = 0	
fCutsRD[13][0] = 0.985	fCutsRD[13][1] = 0.985	fCutsRD[13][2] = 0.985	fCutsRD[13][3] = 0.98	fCutsRD[13][4] = 0	fCutsRD[13][5] = 0	fCutsRD[13][6] = 0	fCutsRD[13][7] = 0	fCutsRD[13][8] = 0	fCutsRD[13][9] = 0	fCutsRD[13][10] = 0	fCutsRD[13][11] = 0	fCutsRD[13][12] = 0	fCutsRD[13][13] = 0	fCutsRD[13][14] = 0	fCutsRD[13][15] = 0	

