#################################################################
# Digitization parameters for MVD
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# PndMvdDigiPar
# Description of parameters:
#################################################################
#################################################################
# Digitization parameters for RECTANGULAR Mvd strip sensors
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[MVDStripDigiParRect]
top_pitch:Double_t 0.0130
bot_pitch:Double_t 0.0130
orient:Double_t 1.570796327
skew:Double_t -1.570796327
top_anchor_x:Double_t -3.3345
top_anchor_y:Double_t 1.6705
bot_anchor_x:Double_t -3.3345
bot_anchor_y:Double_t 1.6705
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 4
nr_fe_bottom:Int_t 2
charge_threshold:Double_t 5000
charge_noise:Double_t 1000
QCloudSigma:Double_t 0.000581
sens_Type:Text_t Rect
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 12000.
cluster_singlechargecut:Double_t 3000.
chargeconv_method:Int_t 1
#################################################################
# Digitization parameters for TRAPEZOID Mvd strip sensors
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[MVDStripDigiParTrap]
top_pitch:Double_t 0.00675
bot_pitch:Double_t 0.00675
orient:Double_t 1.439896633
skew:Double_t 0.261799388
top_anchor_x:Double_t -1.72967
top_anchor_y:Double_t 2.78327
bot_anchor_x:Double_t -1.72967
bot_anchor_y:Double_t 2.78327
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 4
nr_fe_bottom:Int_t 4
charge_threshold:Double_t 5000
charge_noise:Double_t 1000
QCloudSigma:Double_t 0.000581
sens_Type:Text_t Trap
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 12000.
cluster_singlechargecut:Double_t 3000.
chargeconv_method:Int_t 1
#################################################################
# Digitization parameters for TRAPEZOID Large Start strip sensors
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[STARTStripDigiParTrapL]
top_pitch:Double_t 0.00675
bot_pitch:Double_t 0.00675
orient:Double_t 1.439896633
skew:Double_t 0.261799388
top_anchor_x:Double_t -1.729696
top_anchor_y:Double_t 2.78330
bot_anchor_x:Double_t -1.729696
bot_anchor_y:Double_t 2.78330
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 4
nr_fe_bottom:Int_t 4
charge_threshold:Double_t 5000
charge_noise:Double_t 1000
QCloudSigma:Double_t 0.000581
sens_Type:Text_t StripSensorActiveLargeTrap
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 12000.
cluster_singlechargecut:Double_t 3000.
chargeconv_method:Int_t 0
#################################################################
# Digitization parameters for TRAPEZOID Small Start strip sensors
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[STARTStripDigiParTrapS]
top_pitch:Double_t 0.00675
bot_pitch:Double_t 0.00675
orient:Double_t 1.439896633
skew:Double_t 0.261799388
top_anchor_x:Double_t -0.978946
top_anchor_y:Double_t 2.66790
bot_anchor_x:Double_t -0.978946
bot_anchor_y:Double_t 2.66790
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 4
nr_fe_bottom:Int_t 4
charge_threshold:Double_t 600
charge_noise:Double_t 120
QCloudSigma:Double_t 0.000581
sens_Type:Text_t StripSensorActiveSmallTrap
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 12000.
cluster_singlechargecut:Double_t 3000.
chargeconv_method:Int_t 0
#################################################################
# Digitization parameters for RECTANGULAR double-sided
# strip sensors used in the tracking station.
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[MVDStripDigiParTD]
top_pitch:Double_t 0.0050
bot_pitch:Double_t 0.0050
orient:Double_t 1.570796327
skew:Double_t -1.570796327
top_anchor_x:Double_t -0.9575
top_anchor_y:Double_t 0.9575
bot_anchor_x:Double_t -0.9575
bot_anchor_y:Double_t 0.9575
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 3
nr_fe_bottom:Int_t 3
charge_threshold:Double_t 5000
charge_noise:Double_t 1000
QCloudSigma:Double_t 0.000581
sens_Type:Text_t TD
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 1200.
cluster_singlechargecut:Double_t 1000.
chargeconv_method:Int_t 0
#################################################################
# Digitization parameters for RECTANGULAR single-sided
# strip sensors used in the tracking station.
#################################################################
# threshold set to 5*sigmaNoise (noise rate ~ DPM signals rate)
[MVDStripDigiParTS]
top_pitch:Double_t 0.0050
bot_pitch:Double_t 1.9200
orient:Double_t 1.570796327
skew:Double_t -1.570796327
top_anchor_x:Double_t -0.9575
top_anchor_y:Double_t 0.9575
bot_anchor_x:Double_t 0.
bot_anchor_y:Double_t 0.9575
nr_fe_channels:Int_t 128
nr_fe_top:Int_t 3
nr_fe_bottom:Int_t 1
charge_threshold:Double_t 5000
charge_noise:Double_t 1000
QCloudSigma:Double_t 0.000581
sens_Type:Text_t TS
fe_Type:Text_t APV25
fe_BusClock:Double_t 30
cluster_mod:Int_t 0
cluster_mean:Int_t 0
cluster_radchan:Int_t 2
cluster_radtime:Int_t 0
cluster_corrchargecut:Double_t 1200.
cluster_singlechargecut:Double_t 1000.
chargeconv_method:Int_t 0
#################################################################
# Digitization Parameters for MVD Pixel
#################################################################
# threshold set to 6 sigma (noise rate ~ DPM signals rate)
[MVDPixelDigiPar]
dimX:Double_t 0.0100
dimY:Double_t 0.0100
threshold:Double_t 1000
noise:Double_t 200
QCloudSigma:Double_t 0.000581
FECols:Int_t 110
FERows:Int_t 116
ClustRad:Double_t 1.8
fe_BusClock:Double_t 155.52
chargeconv_method:Int_t 1
PixelSorterCellWidth:Double_t 10
PixelSorterNumberOfCells:Int_t 1000
#################################################################
#################################################################
# Charge to Tot Digitization parameters for MVD
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# PndMvdTotDigiPar
#################################################################
# Digitization Parameters for MVD Pixel
#################################################################
[MVDPixelTotDigiPar]
charge_time:Double_t 100
const_current:Double_t 60
clock_frequency:Double_t 50
#################################################################
#################################################################
# Digitization parameters for RECTANGULAR Mvd strip sensors
#################################################################
[MVDStripTotDigiParRect]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
# Digitization parameters for TRAPEZOID Mvd strip sensors
#################################################################
[MVDStripTotDigiParTrap]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
# Digitization parameters for Large TRAPEZOID Start strip sensors
#################################################################
[STARTStripTotDigiParTrapL]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
# Digitization parameters for Small TRAPEZOID Start strip sensors
#################################################################
[STARTStripTotDigiParTrapS]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
# Digitization parameters for RECTANGULAR double-sided
# strip sensors used in the tracking station.
#################################################################
[MVDStripTotDigiParTD]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
# Digitization parameters for RECTANGULAR single-sided
# strip sensors used in the tracking station.
#################################################################
[MVDStripTotDigiParTS]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
#################################################################
[MVDStriDummy]
charge_time:Double_t 100.
const_current:Double_t 60.
clock_frequency:Double_t 50.
##################################################################################################################################
# Digitisation and reconstruction parameters for TPC
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# TPCDigiPar
# Description of parameters
#################################################################
[PndTpcDigiPar]
PndTpcGasFile:Int_t 0
EField:Double_t 400
AttachFlag:Int_t 0
LogitudinaldiffusionFlag:Int_t 1
TransversediffusionFlag:Int_t 1
DriftDistortionFlag:Int_t 0
zGem:Double_t -39.5
zMax:Double_t 109.5
Gain:Double_t 4000
Supression:Double_t 0.001
Spread:Double_t 0.02
MinSignalAmp:Double_t 10
rMin:Double_t 15.5
rMax:Double_t 41.5
PadPlaneFile:Int_t 37
PadShapeFile:Int_t 14
PadShapeRange:Double_t 0.5
PadShapeStep:Double_t 0.02
PadShapeIntStep:Double_t 0.01
ADCThreshold:Int_t 10
ADCMax:Int_t 100000
ADCBits:Int_t 12
SamplingFreq:Double_t 40
T0_wallclock:Double_t -200000
TimeBits:Int_t 28
PSAThreshold:Int_t 10
Shaper_tDiff:Double_t 50
Shaper_tInt:Double_t 50
Shaper_tSig:Double_t 2
TOTPSA:Int_t 1
GAUSSIANNOISE:Int_t 0
GAUSSIANNOISEAMP:Int_t 0
Rate:Double_t 2e-2
##################################################################################################################################
# Digitisation and reconstruction parameters for EMC
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
# PndEmcDigiPar
# Description of parameters
# EnergyHitThreshold - energy threshold used in PndEmcHitProducer.cxx, with following full digitization should be 0.
# EnergyDigiThreshold - treshold for EmcDigi energy in PndEmcWaveformToDigi.cxx
# EmcClusterPosMethod: lilo, linear
# UseDigiEffectiveSmearing: 0 - energy of hit is copied to digi, 1 - smear energy as sigma/E= sqrt((a/sqrt(E))^2 + (E_noise/E)^2), where a=sqrt(F/N_p.e.)
#################################################################
[PndEmcDigiPar]
EnergyHitThreshold:Double_t 0.000001
NBits:Int_t 16
DetectedPhotonsPerMeV:Double_t 500
DetectedPhotonsPerMeV_PMT:Double_t 21
SensitiveAreaAPD:Double_t 200
SensitiveAreaVPT:Double_t 200
QuantumEfficiencyAPD:Double_t 0.7
QuantumEfficiencyVPT:Double_t 0.22
QuantumEfficiencyPMT:Double_t 0.24
ExcessNoiseFactorAPD:Double_t 1.7
ExcessNoiseFactorPMT:Double_t 1.3
ExcessNoiseFactorVPT:Double_t 2.2
Incoherent_elec_noise_width_GeV_APD:Double_t 1.5e-3	### optimized based on the results of proto60 experiment
Incoherent_elec_noise_width_GeV_VPT:Double_t 1.5e-3
EnergyRange:Double_t 15
EnergyRangeBW:Double_t 3
FirstSamplePhase:Double_t 0
Number_of_samples_in_waveform:Int_t 120
Number_of_samples_in_waveform_pmt:Int_t 60
Number_of_samples_in_waveform_fwd:Int_t 60
ASIC_Shaping_int_time:Double_t 70e-9
PMT_Shaping_int_time:Double_t 5e-9
PMT_Shaping_diff_time:Double_t 20e-9
FWD_Shaping_int_time:Double_t 8e-9
FWD_time_constant:Double_t 25e-6
Crystal_time_constant:Double_t 12e-9
Shashlyk_time_constant:Double_t 15e-9
ShashlykSamplingFactor:Double_t 3.0144
SampleRate:Double_t 80e6
SampleRate_PMT:Double_t 180e6
SampleRate_FWD:Double_t 100e6
Use_shaped_noise:Int_t 0
Use_photon_statistic:Int_t 1
EnergyDigiThreshold:Double_t 2.0e-3
UseDigiEffectiveSmearing:Int_t 1                
NoiseAllChannels:Int_t 0
Use_nonuniformity:Int_t 1
#################################################################
# Reconstruction parameter for EMC
# PndEmcRecoPar
#################################################################
[PndEmcRecoPar]
EnergyThresholdBarrel:Double_t 3.0e-3
EnergyThresholdFWD:Double_t 3.0e-3
EnergyThresholdBWD:Double_t 3.0e-3
EnergyThresholdShashlyk:Double_t 8.0e-3
EmcClusterPosMethod:Text_t lilo
OffsetParmA:Double_t 4.071
OffsetParmB:Double_t 0.678
OffsetParmC:Double_t 1.
EmcDigiPositionDepthPWO:Double_t 6.2
EmcDigiPositionDepthShashlyk:Double_t 20.9
MaxECut:Double_t 0.02
NeighbourECut:Double_t 0.002
CutSlope:Double_t 0.5
CutOffset:Double_t 2.5
ERatioCorr:Double_t 0.0
TheNeighbourLevel:Int_t 0
MoliereRadius:Double_t 2.0
MoliereRadiusShashlyk:Double_t 5.9
ExponentialConstant:Double_t 2.5
MaxIterations:Int_t 10
CentroidShift:Double_t 0.1
MaxBumps:Int_t 8
MinDigiEnergy:Double_t 20.e-6
#################################################################
#################################################################
# FPGA parameter for EMC
# PndEmcFpgaPar
# pulse threshold indicates a ratio of noise level of 1MeV
#################################################################
[PndEmcFpgaPar]
BarrelMAFilterLength:Int_t 8
BarrelCFFilterLength:Int_t 10
BarrelCFFilterRatio:Double_t 0.4
BarrelCFDelayLength:Int_t 2
BarrelCFFitterLength:Int_t 6
BarrelMWDFilterUsed:Int_t 0
BarrelMWDFilterLength:Int_t 10
BarrelMWDFilterLifeT:Double_t 25.e3
BarrelPulseThreshold:Double_t 3
ForwardMAFilterLength:Int_t 8
ForwardCFFilterLength:Int_t 8
ForwardCFFilterRatio:Double_t 0.4
ForwardCFDelayLength:Int_t 2
ForwardCFFitterLength:Int_t 6
ForwardMWDFilterUsed:Int_t 1
ForwardMWDFilterLength:Int_t 10
ForwardMWDFilterLifeT:Double_t 25.e3
ForwardPulseThreshold:Double_t 3
ShashylikMAFilterLength:Int_t 4
ShashylikCFFilterLength:Int_t 8
ShashylikCFFilterRatio:Double_t 0.4
ShashylikCFFitterLength:Int_t 6
ShashylikCFDelayLength:Int_t 2
ShashylikMWDFilterUsed:Int_t 0
ShashylikMWDFilterLength:Int_t 10
ShashylikMWDFilterLifeT:Double_t 25.e3
ShashylikPulseThreshold:Double_t 3
#################################################################
#################################################################
# Correlation Parameter for LHEtrack
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
#################################################################
[PndLheCorrPar]
TofRadius:Float_t 43.6
TofPhi0:Float_t 0.
TofZ0:Float_t 0.
TofSigmaPhi:Float_t 0.0346
TofSigmaZ:Float_t  1.43
TofCut:Float_t 20.
Emc12Thr:Float_t 0.02
Emc12Radius:Float_t 63.
Emc12Phi0:Float_t 0.
Emc12Z0:Float_t 0.
Emc12SigmaPhi:Float_t 0.0486
Emc12SigmaZ:Float_t 2.88
Emc12Cut:Float_t 20.
MdtRadius:Float_t 155.
MdtPhi0:Float_t 0.
MdtZ0:Float_t 2.1
MdtSigmaPhi:Float_t 0.097
MdtSigmaZ:Float_t 15.
MdtCut:Float_t 20.
DrcRadius:Float_t 49.
DrcPhi0:Float_t 0.
DrcSigmaPhi:Float_t 0.0474
DrcCut:Float_t 20.
#################################################################
#################################################################
# Digitization parameters for GEM                                
# with 3 Stations at 90, 120, 150 cm from the target             
# Format:                                                        
#Description of parameters:                                      
#[PndGemDetectors]                                            
#parameters:d station_number, rotation_angle, number_of_sensors, \
#                 sensor_number, sensor_type, pos_x, pos_y, pos_z, rotAngle, inn_rad, out_rad, thick, str_ang_0, str_ang_1, pitch_0, pitch_1, \
#                 sensor_number, ....
#             station_number, ...
#################################################################
[PndGemDetectors]
parameters:Double_t \
                    1,   119.6000,  0.0, 2, \
                        1,  3,     0.0000,     0.0000,   118.4766,     0.0000,     4.5200,    37.9200,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400, \
                        2,  2,     0.0000,     0.0000,   120.7244,     0.0000,     4.5200,    37.9200,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400, \
                    2,   143.1000,  0.0, 2, \
                        1,  3,     0.0000,     0.0000,   141.9766,     0.0000,     4.5200,    46.4000,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400, \
                        2,  2,     0.0000,     0.0000,   144.2244,     0.0000,     4.5200,    46.4000,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400, \
                    3,   175.6000,  0.0, 2, \
                        1,  3,     0.0000,     0.0000,   174.4766,     0.0000,     4.5200,    64.4000,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400, \
                        2,  2,     0.0000,     0.0000,   176.7244,     0.0000,     4.5200,    64.4000,     1.0020,     0.0000,     4.3000,     0.0400,     0.0400
TrackFinderOnHits_ParThetaA: Double_t 59.4
TrackFinderOnHits_ParThetaB: Double_t -0.02
TrackFinderOnHits_ParTheta0: Double_t 56.1372
TrackFinderOnHits_ParTheta1: Double_t -0.000564362
TrackFinderOnHits_ParTheta2: Double_t -0.181828
TrackFinderOnHits_ParTheta3: Double_t  0.284289
TrackFinderOnHits_ParRadPhi0:Double_t  0.9944432
TrackFinderOnHits_ParRadPhi2:Double_t -0.000590706
TrackFinderOnHits_ParMat0:   Double_t \
                                      -2.31333e-6,    0.00067035,    0.10173
TrackFinderOnHits_ParMat1:   Double_t \
                                      -7.46844e-10,   -6.6696e-7,    0.000736672
###########################################################################################################################################################
# Correlation Parameter for PID 
# Format:
# parameter_name:parameter_type(i-integer, d-double) parameter_value
#################################################################
[PndPidCorrPar]
TofRadius:Float_t 43.6
TofCut:Float_t 25.
Emc12Thr:Float_t 0.02
Emc12Radius:Float_t 63.
Emc12Cut:Float_t 2500.
MdtRadius:Float_t 155.
MdtCut:Float_t 2500.
DrcRadius:Float_t 49.
DrcCut:Float_t 0.003
DskCut:Float_t 0.02
ZLastPlane:Float_t 652.
ZLastPlane:Float_t 467.
FtofZ:Float_t 775.
FTofCut:Float_t 2500.
RichZ:Float_t 1.
FMdtCut:Float_t 36.
#################################################################
#################################################################
# Digitization parameters for analysis pid selection criteria
# Format:
# parameter_name:parameter_type parameter_value
# PndAnaSelectorPar
# Description of parameters:
#################################################################
##                  e    mu   pi   K    p   ##
[ANAPidSelections]
VeryLoose:Double_t  \
0.00  0.00  0.00  0.00  0.00
Loose:Double_t      \
0.25  0.25  0.25  0.25  0.25
Tight:Double_t      \
0.50  0.50  0.50  0.50  0.50
VeryTight:Double_t  \
0.90  0.90  0.90  0.90  0.90
Variable:Double_t   \
0.50  0.50  0.50  0.50  0.50
#################################################################
